# PatternCreator

./: PatternCreator.sln
Hans.WebTools/: Hans.WebTools.csproj
Hans.WebTools/Helpers/: ControllerHelpers.cs
PatternCreator/: Dockerfile  Main.js  PatternCreator.csproj  Program.cs  Startup.cs  bundleconfig.json  package-lock.json
PatternCreator/Controllers/: HomeController.cs  PatternController.cs
PatternCreator/Models/: PatternComposite.cs
PatternCreator/Properties/: launchSettings.json
PatternCreator/Scripts/: Extensions.js
PatternCreator/Scripts/Modules/: Drawing.js
PatternCreator/Styles/: Main.css
PatternCreator/Views/Home/: Index.cshtml
PatternCreator/Views/Shared/: _Layout.cshtml
PatternCreator/wwwroot/css/: site.min.css
PatternCreator/wwwroot/js/: site.min.js
